{
  "name": "marqueznadia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "json-server": "npx json-server --watch \"./src/bbdd/datos.json\" --port 3000",
    "mongo-server": "node --experimental-specifier-resolution=node src/server.mjs",
    "dev": "nodemon src/server.mjs --watch src --exec babel-node"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.8.3",
    "express": "^4.21.2",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sweetalert2": "^11.14.4",
    "vue": "^3.2.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/node": "^7.26.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
